PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://devistry:uAec2HzSkJg6VNiJ@main.xe2p5.mongodb.net/passman?retryWrites=true&w=majority
JWT_SECRET_TOKEN=8$KjfA>Z>kBA*/]ad4Ff
ENCRYPTION_METHOD=aes-256-cbc
ENCRYPTION_SALT=aYGDSW}w&5UR'5',
ENCRYPTION_IV=JgwrIfK2X5uZDWMI